# NoteMakerApp

app/: build.gradle
app/src/androidTest/java/com/example/noteapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/noteapp/: AddEditNoteActivity.java  MainActivity.java  Note.java  NoteAdapter.java  NoteDao.java  NoteDatabase.java  NoteRepository.java  NoteViewModel.java  NotifyUser.java  ToDoActivity.java
app/src/main/res/drawable/: edittext_background.xml  ic_check_24dp.xml  save_btn_bg.xml
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  activity_to_do.xml  dialog_sheet.xml  note_item.xml
app/src/main/res/menu/: add_note_menu.xml  option_menu.xml
app/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
